[supervisord]
nodaemon=true

[program:ada_ticker]
directory =/app
command=node index.js ADA 15000 0 1

[program:algo_ticker]
directory =/app
command=node index.js ALGO 15000 1 1

[program:btc_ticker]
directory =/app
command=node index.js BTC 15000 2 1

[program:doge_ticker]
directory =/app
command=node index.js DOGE 15000 3 1

[program:dot_ticker]
directory =/app
command=node index.js DOT 15000 4 1

[program:eth_ticker]
directory =/app
command=node index.js ETH 15000 5 1

[program:icp_ticker]
directory =/app
command=node index.js ICP 15000 6 1

[program:matic_ticker]
directory =/app
command=node index.js MATIC 15000 7 1

[program:veil_ticker]
directory =/app
command=node index.js VEIL 15000 8 1

[program:xmr_ticker]
directory =/app
command=node index.js XMR 15000 9 1

[program:eth_gas_ticker]
directory =/app
command=node index.js ⛽ 15000 10
